apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-init-user-script-configmap
data:
  init-user.js: |
    db = db.getSiblingDB('lab');
    db.createUser({
        user: "gegabox",
        pwd: "secret",
        roles: [
            { role: "readWrite", db: "lab" }
        ]
    });
    

    